# outspoken

./: .editorconfig  .gitignore  Outspoken.slnx  README.md
src/Outspoken.App/: App.xaml  App.xaml.cs  DictationHost.cs  LatencyHarness.cs  MainWindow.xaml  MainWindow.xaml.cs  Outspoken.App.csproj  ProcessPerformance.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Outspoken.App/Overlay/: BrandMark.cs  PillVisual.xaml  PillVisual.xaml.cs  PillWindow.xaml  PillWindow.xaml.cs  ShowcaseRenderer.cs
src/Outspoken.App/Startup/: StartupRegistration.cs
src/Outspoken.Core/: CoreInfo.cs  Outspoken.Core.csproj
src/Outspoken.Core/Audio/: AudioConverter.cs  AudioCuePlayer.cs  CapturedAudio.cs  IAudioCaptureService.cs  WasapiAudioCaptureService.cs
src/Outspoken.Core/Cleanup/: AnthropicCleanupClient.cs  ApiKeyStore.cs  CleanupContract.cs  ICleanupClient.cs
src/Outspoken.Core/Diagnostics/: ErrorLog.cs
src/Outspoken.Core/Hotkeys/: HotkeyCombo.cs  HotkeyStateMachine.cs  IHotkeySource.cs  KeyboardHookService.cs
src/Outspoken.Core/Injection/: IInjectionEnvironment.cs  IInjector.cs  InjectionEngine.cs  InjectionResult.cs  Win32InjectionEnvironment.cs
src/Outspoken.Core/Orchestration/: DictationFailure.cs  DictationOrchestrator.cs  LatencyBudget.cs
src/Outspoken.Core/Overlay/: OverlayTheme.cs  WaveformModel.cs
src/Outspoken.Core/Settings/: AppSettings.cs  SettingsStore.cs
src/Outspoken.Core/Transcription/: ITranscriber.cs  TranscriptFilters.cs  TranscriptSimilarity.cs  WhisperModelStore.cs  WhisperTranscriber.cs
tests/Outspoken.Core.Tests/: AudioConverterTests.cs  CleanupTests.cs  CoreInfoTests.cs  DictationOrchestratorTests.cs  ErrorLogTests.cs  HotkeyStateMachineTests.cs  InjectionEngineTests.cs  LatencyBudgetTests.cs  Outspoken.Core.Tests.csproj  SettingsStoreTests.cs  TranscriptFiltersTests.cs  TranscriptSimilarityTests.cs  WaveformModelTests.cs  WhisperModelStoreTests.cs  WhisperTranscriberIntegrationTests.cs
tools/CleanupProbe/: CleanupProbe.csproj  Program.cs
tools/CueAnalyzer/: CueAnalyzer.csproj  Program.cs
tools/InjectTest/: Program.cs
tools/WhisperBenchmark/: Program.cs  WhisperBenchmark.csproj
