<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifier>win-arm64</RuntimeIdentifier>
    <Platforms>ARM64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>WhisperBenchmark</AssemblyName>
    <RootNamespace>Outspoken.WhisperBenchmark</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Primary Whisper binding per ADR-002. If the win-arm64 native runtime
         does not resolve here, that IS the T1 finding → P/Invoke fallback. -->
    <PackageReference Include="Whisper.net" Version="1.8.1" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.8.1" />
    <!-- Mic capture for the fixture clips (WASAPI); reused later in T4. -->
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
